3
123456789
Optika Pro EOOD
Sofia, bul. Vitosha 100
0888123456
3
Progressive
1.5
-2.5
Progressive lens Premium
180.50
Single-focal
1.6
-1
Standard lens
45.00
Photochromic
1.67
-3
Transitions Gen 8
220.00
987654321
SeeGood OOD
Plovdiv, ul. Rayo Daskalov 25
0877987654
2
Polycarbonate
2
0
Sports protective lens
95.00
Anti-reflex
1.5
-1.5
BlueTech protection
150.00
555123789
LensBG EOOD
Varna, ul. Car Osvoboditel 45
0899555123
4
Single-focal
1.5
-0.5
Standard base lens
35.00
Bifocals
1.6
-2
Trifocal comfort lens
120.00
Polycarbonate
1.8
-4.5
High-index thin lens
280.00
Anti-reflex
1.5
-1.75
Computer protection Premium
165.50